@import "../helper";
@import "../components/card";

@mixin more-layer {
  background-color: rgba(0, 0, 0, 0.5);

  > span {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -15px;
    padding: 0;
    font: {
      size: 30px;
      weight: 500;
    }
    line-height: 1;
    text-align: center;
    background-color: transparent;
  }
}

.Homepage {
  &-header {
    height: 400px;
    padding: 0 15px;
    background: image-url("banners/anti-chaos") transparent no-repeat 50% 50%;
    background-size: cover;

    &,
    > div {
      position: relative;
      overflow: hidden;
    }

    &:before {
      content: "\0020";
      background-color: #000;
      opacity: 0.35;
      @include stretch;
    }

    > div {
      max-width: 1170px;
      margin: 0 auto;
      color: #fff;
    }
  }

  &-title {
    margin: {
      top: 100px;
      bottom: 30px;
    }
    font-size: 72px;
  }

  &-slogan {
    font-size: 28px;
  }

  @media all and (max-width: $screen-sm-max) {
    &-header {
      height: 250px;
    }

    &-title {
      margin: {
        top: 80px;
        bottom: 15px;
      }
      font-size: 48px;
    }

    &-slogan {
      font-size: 20px;
    }
  }
}

.Section {
  &--hello {
    padding-top: 3em;
  }
}

.Grid {
  $gap: 7.5px;

  margin: 0 -$gap;

  &,
  * {
    @include box-sizing(border-box);
  }

  @include clearfix;

  &-item {
    width: 100%;
    float: left;
    padding: $gap;

    @media (min-width: $screen-sm-min) {
      width: 50%;
    }

    @media (min-width: $screen-md-min) {
      width: percentage(1 / 3);
    }

    &.is-more {
      > a > div {
        top: 0;
        @include more-layer;
      }
    }
  }

  &--twoCols &-item {
    @media (min-width: $screen-md-min) {
      width: 50%;
    }
  }

  & &-item:first-child {
    margin-top: 0;
  }
}

.EntryCard {
  height: 240px;
  font-size: 14px;

  &-link {
    padding: 0;
    font-size: inherit;
  }

  &-header {
    position: relative;
    height: 120px;
    margin-bottom: 52px;
    background: {
      position: 50% 50%;
      repeat: no-repeat;
      size: cover;
      color: #f0f0f0;
    }
  }

  &-brief {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    overflow: hidden;
    padding: 0 15px;
  }

  &-name {
    margin: 25px 0 0;
    font-size: 18px !important;
    color: #333;
  }

  &-body {
    padding: 0 15px 15px;
    line-height: 1.5;
  }

  &-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &-overlay {
    color: #fff;
    @include stretch;
    @include more-layer;
  }
}

.Post {
  padding: 24px 0;

  &-title {
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: none !important;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        color: #0871ab;
      }

      &:focus {
        color: #23527c;
      }
    }
  }

  &-body {
    margin: 16px 0;

    p {
      margin-bottom: 0;
      line-height: inherit;
    }
  }

  &-footer {
    font-size: 14px;
  }

  &-author {
    margin-right: 1.5em;
    font-weight: 400;
  }

  &-date {
    color: #a6a6a6;

    .fa {
      margin-right: .5em;
    }
  }

  + .Post {
    border-top: 1px solid #f0f0f0;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
}
