.Card {
  position: relative;
  overflow: hidden;
  min-height: 150px;
  background-color: #FFF;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22); }
  .Card-link, .Card-thumbnail {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  .Card-link {
    z-index: 3;
    padding: 15px;
    text-decoration: none !important;
    font-size: 14px;
    line-height: 1.2; }
    .Card-link, .Card-link:hover {
      color: #555; }
  .Card-thumbnail {
    z-index: 2;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .15;
    border-radius: 6px; }
    .Card-thumbnail img {
      display: none; }
  .Card-name {
    margin: 0;
    font-size: 18px;
    color: #333; }
  .Card-description {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 1.5; }

.Homepage-header {
  height: 400px;
  padding: 0 15px;
  background: none transparent no-repeat 50% 50%;
  background-size: cover; }
  .Homepage-header,
  .Homepage-header > div {
    position: relative;
    overflow: hidden; }
  .Homepage-header:before {
    content: "\0020";
    background-color: #000;
    opacity: 0.35;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; }
  .Homepage-header > div {
    max-width: 1170px;
    margin: 0 auto;
    color: #fff; }

.Homepage-title {
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 72px; }

.Homepage-slogan {
  font-size: 28px; }

@media all and (max-width: 991px) {
  .Homepage-header {
    height: 250px; }
  .Homepage-title {
    margin-top: 80px;
    margin-bottom: 15px;
    font-size: 48px; }
  .Homepage-slogan {
    font-size: 20px; } }

.Section--hello {
  padding-top: 3em; }

.Grid {
  margin: -7.5px; }
  .Grid,
  .Grid * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .Grid:before, .Grid:after {
    content: " ";
    display: table; }
  .Grid:after {
    clear: both; }
  .Grid-item {
    width: 100%;
    float: left;
    padding: 7.5px; }
    @media (min-width: 768px) {
      .Grid-item {
        width: 50%; } }
    @media (min-width: 992px) {
      .Grid-item {
        width: 33.33333%; } }
    .Grid-item.is-more > a > div {
      top: 0;
      background-color: rgba(0, 0, 0, 0.5); }
      .Grid-item.is-more > a > div > span {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: -15px;
        padding: 0;
        font-size: 30px;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        background-color: transparent; }
  @media (min-width: 992px) {
    .Grid--twoCols .Grid-item {
      width: 50%; } }
  .Grid .Grid-item:first-child {
    margin-top: 0; }

.EntryCard {
  height: 240px;
  font-size: 14px; }
  .EntryCard-link {
    padding: 0;
    font-size: inherit; }
  .EntryCard-header {
    position: relative;
    height: 120px;
    margin-bottom: 52px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f0f0f0; }
  .EntryCard-brief {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    overflow: hidden;
    padding: 0 15px; }
  .EntryCard-name {
    margin: 25px 0 0;
    font-size: 18px !important;
    color: #333; }
  .EntryCard-body {
    padding: 0 15px 15px;
    line-height: 1.5; }
  .EntryCard-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; }
  .EntryCard-overlay {
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); }
    .EntryCard-overlay > span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -15px;
      padding: 0;
      font-size: 30px;
      font-weight: 500;
      line-height: 1;
      text-align: center;
      background-color: transparent; }

.Post {
  padding: 24px 0; }
  .Post-title {
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: none !important; }
    .Post-title a {
      color: inherit;
      text-decoration: none; }
      .Post-title a:hover {
        color: #0871ab; }
      .Post-title a:focus {
        color: #23527c; }
  .Post-body {
    margin: 16px 0; }
    .Post-body p {
      margin-bottom: 0;
      line-height: inherit; }
  .Post-footer {
    font-size: 14px; }
  .Post-author {
    margin-right: 1.5em;
    font-weight: 400; }
  .Post-date {
    color: #a6a6a6; }
    .Post-date .fa {
      margin-right: .5em; }
  .Post + .Post {
    border-top: 1px solid #f0f0f0; }
  .Post:first-child {
    padding-top: 0; }
  .Post:last-child {
    padding-bottom: 0; }
